{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaxiApp.Backend;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Secret": "Key-Must-Be-At-Least-16-Characters-Long",
    "ValidIssuer": "TaxiAppAPI",
    "ValidAudience": "TaxiAppMobile"
  },

  "GoogleMaps": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },

  "Osrm": {
    "BaseUrl": "https://router.project-osrm.org"
  },

  "TaxiSettings": {
    "SearchRadiusMeters": 20000,
    "MaxEtaMinutes": 45,
    "EtaCacheSeconds": 5,
    "EnableAutoAssignment": true,
    "OfficeUserId": "e30ed9bb-3615-40c0-8089-843777ab6380"
  },

  "Twilio": {
    "AccountSid": "YOUR_SID",
    "AuthToken": "YOUR_TOKEN",
    "FromPhone": "YOUR_PHONE"
  }
}










